#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Breve historia y aplicaciones del lenguaje 
\begin_inset Quotes eld
\end_inset

Self
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Self es un lenguaje inspirado en Smalltalk (era un dialecto de éste y luego
 se implementó una versión de Smalltalk dentro de Self) orientado a objetos
 y con soporte para prototipos.
 El lenguaje se utilizaba como un sistema experimental para el diseño de
 lenguajes en los años 80 y 90.
\end_layout

\begin_layout Standard
Actualmente existe una maquina virtual escrita en Self, escrita con código
 abierto.
\end_layout

\begin_layout Standard
El lenguaje presentó varias innovaciones en el tiempo en que fue desarrollado;
 mientras se estaban haciendo investigaciones en Self, se desarrollaron
 varias técnicas de 
\begin_inset Quotes eld
\end_inset

compilación justo a tiempo
\begin_inset Quotes erd
\end_inset

 (Just In Time Compilers: JIT), ya que se requería que el lenguaje se ejecutara
 a una velocidad comparable a la de codigo C optimizado.
\end_layout

\begin_layout Standard
Gran parte del diseño e implementación fue por parte de Sun Microsystems,
 y las técnicas que desarrollaron luego se utilizaron en la máquina virtual
 de Java (JVM) para mejorar el desempeño de ésta.
\end_layout

\begin_layout Section
Palabras Reservadas Seleccionadas
\end_layout

\begin_layout Standard
self
\begin_inset space \quad{}
\end_inset

resend
\begin_inset space \quad{}
\end_inset

_Quit
\begin_inset space \quad{}
\end_inset

_RunScript
\begin_inset space \quad{}
\end_inset

_RemoveAllSlots
\begin_inset space \quad{}
\end_inset

_Clone
\begin_inset space \quad{}
\end_inset

_Mirror
\begin_inset space \quad{}
\end_inset

_Print
\begin_inset space \quad{}
\end_inset

_AddSlots:
\begin_inset space \quad{}
\end_inset

_Define:
\begin_inset space \quad{}
\end_inset

_AddSlotsIfAbsent:
\begin_inset space \quad{}
\end_inset

_RemoveSlot:
\begin_inset space \quad{}
\end_inset

_Eq:
\begin_inset space \quad{}
\end_inset

_IntAdd:
\begin_inset space \quad{}
\end_inset

_IntDiv:
\end_layout

\begin_layout Section
Expresión regular para los identificadores
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{[a-z
\backslash
_][a-zA-Z0-9
\backslash
_]*}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Expresiones regulares para numeros enteros y numeros reales
\end_layout

\begin_layout Itemize
Enteros: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{([0-9]+)|([0-9][0-9]?[rR][0-9a-zA-Z]+)}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Reales: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{([0-9]+$
\backslash
backslash$.[0-9]+)|([0-9]+($
\backslash
backslash$.[0-9]+)?[eE][+-]?[0-9]+)}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lista de operadores y caracteres especiales seleccionados
\end_layout

\begin_layout Standard
!
\begin_inset space \quad{}
\end_inset

@
\begin_inset space \quad{}
\end_inset

#
\begin_inset space \quad{}
\end_inset

$
\begin_inset space \quad{}
\end_inset

%
\begin_inset space \quad{}
\end_inset

^
\begin_inset space \quad{}
\end_inset

&
\begin_inset space \quad{}
\end_inset

*
\begin_inset space \quad{}
\end_inset

-
\begin_inset space \quad{}
\end_inset

+
\begin_inset space \quad{}
\end_inset

=
\begin_inset space \quad{}
\end_inset

~
\begin_inset space \quad{}
\end_inset

/
\begin_inset space \quad{}
\end_inset

?
\begin_inset space \quad{}
\end_inset

<
\begin_inset space \quad{}
\end_inset

>
\begin_inset space \quad{}
\end_inset

,
\begin_inset space \quad{}
\end_inset

;
\begin_inset space \quad{}
\end_inset

|
\begin_inset space \quad{}
\end_inset


\backslash

\begin_inset space \quad{}
\end_inset

.
\begin_inset space \quad{}
\end_inset

(
\begin_inset space \quad{}
\end_inset

)
\begin_inset space \quad{}
\end_inset

[
\begin_inset space \quad{}
\end_inset

]
\end_layout

\begin_layout Section
Forma de construccion de comentarios en el lenguaje
\end_layout

\begin_layout Standard
Un comentario inicia con comillas dobles, seguido de una secuencia de cero
 o mas caracteres distintos de comillas dobles, y finaliza con comillas
 dobles.
\end_layout

\begin_layout Itemize
Expresion regular: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{$
\backslash
backslash$"[$
\backslash
string^
\backslash
backslash$"]*$
\backslash
backslash$"}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Un ejemplo de programa para escribir 
\begin_inset Quotes eld
\end_inset

Hola mundo
\begin_inset Quotes erd
\end_inset

 en el lenguaje
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{'Hola Mundo' printLine}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Cualquier otra observación (o limitación) que considere necesaria
\end_layout

\begin_layout Itemize
Según la documentación del lenguaje que se encuentra en http://selflanguage.org/
 los signos (+ y -) son opcionales al definir números.
 Sin embargo, los numeros enteros y reales (que son los que se piden en
 el proyecto) no inician con un signo.
 Por lo tanto, los caracteres + y - se ven como operadores.
 La única excepción es en la definición de número real en punto flotante,
 en donde el exponente puede tener un signo opcional.
\end_layout

\begin_layout Itemize
El scanner se ejecuta únicamente desde la terminal.
 Hicimos toda la ventana para abrir el archivo, pero no logra ejecutar codigo
 C externo.
 El archivo que se desea escanear se debe especificar como el argumento
 del codigo en C, y se muestran los pares 
\begin_inset Quotes eld
\end_inset

lexeme -> token
\begin_inset Quotes erd
\end_inset

 en la salida estandar.
\end_layout

\end_body
\end_document
