#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Breve historia y aplicaciones del lenguaje 
\begin_inset Quotes eld
\end_inset

Self
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Inspirado en Smalltalk
\end_layout

\begin_layout Itemize
creado por Sun Microsystems
\end_layout

\begin_layout Itemize
Minimalista
\end_layout

\begin_layout Section
Palabras Reservadas Seleccionadas
\end_layout

\begin_layout Standard
self
\begin_inset space \quad{}
\end_inset

resend
\begin_inset space \quad{}
\end_inset

_Quit
\begin_inset space \quad{}
\end_inset

_RunScript
\begin_inset space \quad{}
\end_inset

_RemoveAllSlots
\begin_inset space \quad{}
\end_inset

_Clone
\begin_inset space \quad{}
\end_inset

_Mirror
\begin_inset space \quad{}
\end_inset

_Print
\begin_inset space \quad{}
\end_inset

_AddSlots:
\begin_inset space \quad{}
\end_inset

_Define:
\begin_inset space \quad{}
\end_inset

_AddSlotsIfAbsent:
\begin_inset space \quad{}
\end_inset

_RemoveSlot:
\begin_inset space \quad{}
\end_inset

_Eq:
\begin_inset space \quad{}
\end_inset

_IntAdd:
\begin_inset space \quad{}
\end_inset

_IntDiv:
\end_layout

\begin_layout Section
Expresión regular para los identificadores
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{[a-z
\backslash
_][a-zA-Z0-9
\backslash
_]*}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Expresiones regulares para numeros enteros y numeros reales
\end_layout

\begin_layout Itemize
Enteros: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{([0-9]+)|([0-9][0-9]?[rR][0-9a-zA-Z]+)}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Reales: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{([0-9]+$
\backslash
backslash$.[0-9]+)|([0-9]+($
\backslash
backslash$.[0-9]+)?[eE][+-]?[0-9]+)}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lista de operadores y caracteres especiales seleccionados
\end_layout

\begin_layout Standard
!
\begin_inset space \quad{}
\end_inset

@
\begin_inset space \quad{}
\end_inset

#
\begin_inset space \quad{}
\end_inset

$
\begin_inset space \quad{}
\end_inset

%
\begin_inset space \quad{}
\end_inset

^
\begin_inset space \quad{}
\end_inset

&
\begin_inset space \quad{}
\end_inset

*
\begin_inset space \quad{}
\end_inset

-
\begin_inset space \quad{}
\end_inset

+
\begin_inset space \quad{}
\end_inset

=
\begin_inset space \quad{}
\end_inset

~
\begin_inset space \quad{}
\end_inset

/
\begin_inset space \quad{}
\end_inset

?
\begin_inset space \quad{}
\end_inset

<
\begin_inset space \quad{}
\end_inset

>
\begin_inset space \quad{}
\end_inset

,
\begin_inset space \quad{}
\end_inset

;
\begin_inset space \quad{}
\end_inset

|
\begin_inset space \quad{}
\end_inset


\backslash

\begin_inset space \quad{}
\end_inset

.
\begin_inset space \quad{}
\end_inset

(
\begin_inset space \quad{}
\end_inset

)
\begin_inset space \quad{}
\end_inset

[
\begin_inset space \quad{}
\end_inset

]
\end_layout

\begin_layout Section
Forma de construccion de comentarios en el lenguaje
\end_layout

\begin_layout Standard
Un comentario inicia con comillas dobles, seguido de una secuencia de cero
 o mas caracteres distintos de comillas dobles, y finaliza con comillas
 dobles.
\end_layout

\begin_layout Itemize

Expresion regular: 
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{$
\backslash
backslash$"[$
\backslash
string^
\backslash
backslash$"]*$
\backslash
backslash$"}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Un ejemplo de programa para escribir 
\begin_inset Quotes eld
\end_inset

Hola mundo
\begin_inset Quotes erd
\end_inset

 en el lenguaje
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{'Hola Mundo' printLine}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Cualquier otra observacion (o limitacion) que considere necesaria
\end_layout

\begin_layout Standard
TODO
\end_layout

\end_body
\end_document
